# Supabase - Obtén estas credenciales en https://supabase.com/dashboard
VITE_SUPABASE_URL=https://upaqwhabkeqtdhfihlyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYXF3aGFia2VxdGRoZmlobHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjM1ODksImV4cCI6MjA4NTg5OTU4OX0.FMFW8_EjxDW1s0V2ZGMv7rfA9fiyTh5gc1RJiVdHEYw
